.chart-wrapper
  border: 1px solid #cacaca
  margin-bottom: 60px
.hightcharts-item
  width: 100%
  height: 400px
  display: block
.select
  &-row
    display: flex
    width: 100%
    align-items: center
  &-type
    margin-left: auto
  &-date
    margin-right: 30px
