header
  height: 60px
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
  background: #673ab7
  margin-bottom: 30px
  display: flex
  align-items: center
  padding-left: 30px
  a
    color: #fff
    margin-right: 10px
    &:last-of-type
      margin-right: 0
@media (max-width: 710px)
  header
    padding: 0 15px
    justify-content: center
