.forecast
  &-wrapper
    padding-left: 44px
  &-card
    padding: 25px 25px 20px
    border-radius: 12px
    border: 2px solid #eceef2
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    &__title
      font-weight: 700
      font-size: 22px
      margin-bottom: 8px
    &-item
      display: flex
      align-items: center
      margin-bottom: 8px
      &__name
        margin-right: 8px
      &__value
        font-weight: 500
        font-size: 20px
    &-icon
      width: 70px
      height: 70px
      margin: 0 auto 20px
@media (max-width: 710px)
  .forecast
    &-wrapper
      padding: 0 15px
      text-align: center
      &-card
        margin: 0 auto
